<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Hls播放示例</title>
  <link href="http://vjs.zencdn.net/7.0/video-js.min.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/7.0/video.min.js"></script>
  <style>
    .video-js .vjs-big-play-button {
            font-size: 2.5em;
            line-height: 2.3em;
            height: 2.5em;
            width: 2.5em;
            -webkit-border-radius: 2.5em;
            -moz-border-radius: 2.5em;
            border-radius: 2.5em;
            background-color: #73859f;
            background-color: rgba(115, 133, 159, .5);
            border-width: 0.15em;
            margin-top: -1.25em;
            margin-left: -1.75em;
        }

        /* 中间的播放箭头 */

        .vjs-big-play-button .vjs-icon-placeholder {
            font-size: 1.63em;
        }

        /* 加载圆圈 */

        .vjs-loading-spinner {
            font-size: 2.5em;
            width: 2em;
            height: 2em;
            border-radius: 1em;
            margin-top: -1em;
            margin-left: -1.5em;
        }
    </style>
</head>

<body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
  <div>
    <!--  x5-video-player-type="h5" -->
    <video id="my-player" class="video-js vjs-big-play-centered" preload="auto" width="640" height="264" playsInline
      x5-playsinline webkit-playsinline data-setup='{ "controls": true, "autoplay": true, "preload": "auto" }' onclick="togglePause()">
      <source src="http://pili-vod.youme.im/recordings/z1.youmetest.17/1533295380_1533338880.m3u8" type="application/x-mpegURL"></source>
      <!-- <source src="rtmp://pili-live-rtmp.youme.im/youmetest/953853" type="rtmp/flv"></source> -->
      <!-- <source src="rtmp://pili-live-rtmp.youme.im/youmetest/953853" type="rtmp/flv"></source> -->
    </video>

  </div>
  <script>
    window.HELP_IMPROVE_VIDEOJS = false;

    var options = {
      techOrder: ["html5"],
      controlBar: {
        muteToggle: false
      }
    };

    var player = videojs('my-player', options, function onPlayerReady() {
      videojs.log('Your player is ready!');
      // In this context, `this` is the player that was created by Video.js.
      player.play();
      // How about an event listener?
      player.on('ended', function () {
        videojs.log('Awww...over so soon?!');
      });

    });

    togglePause = function () {
      if (player.paused()) {
        player.play();
      } else {
        player.pause();
      }
    }

  </script>
</body>

</html>
